<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For u</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    background-color: #cacaca;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #004910;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;

  }
  .container {
    max-width: 900px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(2, 137, 74, 0.1);
  }

  h1 {
    color: #ffffff;
    text-align: center;
  }

  strong {
    color: #BCB88A;
    text-align: center;

  }

  p {
    color: #BCB88A;
    line-height: 1.6;
  }

  .footer {
    background-color: #045503;
    color: #85BE3B;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Happy Valentine's Day!!</h1>
</div>

<div class="container">
  <strong>Happy Valentine's Day baby I hope na nagustuhan mo yung gift ko sayo I'm sorry baby yun lang po ah</strong>
  <strong>hope na kahit na maikli lang yung time natin kanina is nakabawi ako napasaya kita</strong>
  <strong>and also I'm so sorry baby for all like kagabi I'm sorry again baby</strong>
  <strong>hindi ko gusto lahat ng nasabi ko baby and actions ko nun I'm really sorry baby</strong>
  <strong>babawi ako baby promise babawi pa ako</strong>
  <strong>always mo tong tatandaan baby "kahit na hindi ka mag aayos, sobrang ganda mo."</strong>
  
</div>

<div class="footer">
  <p>&copy; </p>
</div>

</body>
</html>
